<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_JS_3_KatolykOlga</title>
    <link rel="icon" type="image/x-icon" href="./icon-js.png">
    <script src="./java.script3.js"></script>
</head>
<body>    
</body>
</html>